modd.conf {}

go.??? **/*.go {
  prep: go test ./...
  prep: mkdir -p dist
  prep: go build -o dist/init -trimpath -ldflags "-extldflags '-static -pthread'" .
  prep: go build -o dist/ ./tools/...
}

dist/init Dockerfile {
  prep: docker build -t dkl-initrd .
  prep: docker run dkl-initrd | base64 -d >dist/initrd
}
