modd.test.conf {}

dist/initrd dist/cpiocat test-initrd/* {
    prep: cp -f dist/initrd test-initrd.cpio
    prep: cd test-initrd && ../dist/cpiocat <../dist/initrd >../test-initrd.cpio *
    prep: if cpio -t -F test-initrd.cpio 2>&1 |grep bytes.of.junk; then echo "bad cpio archive"; exit 1; fi
    prep: kill $(<qemu.pid)
}
